<!DOCTYPE html>
<html lang="en">

<head>
    <title>idk</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="loopstudios">
            <h1>loopstudios</h1>
        </div>
        <div class="header">
            <div class="dropdown">
                <button>Languages</button>
                <div class="content">
                    <a href="">html</a>
                    <a href="">css</a>
                    <a href="">javascript</a>
                </div>
            </div>
            <div class="classes">
                <div class="about">
                    <a href="">about</a>
                </div>

                <div class="careers">
                    <a href="">careers</a>

                </div>

                <div class="event">
                    <a href="">event</a>
                </div>
            </div>



            <div class="description">
                <h1>IMMERSIVE EXPERIENCES<br>THAT DELIVER</h1>
            </div>
        </div>
    </header>

    <div class="interactive">
        <img src="image-interactive.jpg">
    </div>

    <div class="descriptiontwo">
        <h1>THE LEADER IN <br>INTERACTIVE VR</h1>
        <p>founder in 2011 loopstudio prodcing world class cirtual reality<br> projects for some of the best comapnies
            around the globe.</p>
    </div>


    <div class="ourcreations">
        <h1>OUR CREATIONS</h1>
        <div class="firstfour">
            <img src="image-deep-earth.jpg">
            <img src="image-night-arcade.jpg">
            <img src="image-soccer-team.jpg">
            <img src="image-grid.jpg">
        </div>
        <div class="secondfour">
            <img src="image-from-above.jpg">
            <img src="image-pocket-borealis.jpg">
            <img src="image-curiosity.jpg">
            <img src="image-fisheye.jpg">
        </div>
        <br>
        <br>
        <br>

        <footer>
            <div class="footername">
                <h2>loopstudios</h2>
            </div>
            <div class="footerbelow">
                <h3>about</h3>
                <h3>Careers</h3>
                <h3>events</h3>
                <h3>Products</h3>
                <h3>Support</h3>
            </div>
        </footer>

    </div>


</body>

</html>

</body>

</html>